<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
<node oor:name="AddonUI">
<node oor:name="OfficeMenuBar">
<node oor:name="fab-lab.baafi.fabMenu" oor:op="replace">
<prop oor:name="Title" oor:type="xs:string">
<value xml:lang="en-US">FabMenu</value>
</prop>
<prop oor:name="Context" oor:type="xs:string">
<value>com.sun.star.drawing.DrawingDocument</value>
</prop>
<node oor:name="Submenu">
<node oor:name="m1" oor:op="replace">
<prop oor:name="URL" oor:type="xs:string">
<value>service:fab-lab.comp.pyuno.baafi.fabricate?epilog</value>
</prop>
<prop oor:name="Title" oor:type="xs:string">
<value xml:lang="en-US">Fabricate</value>
</prop>
<prop oor:name="Target" oor:type="xs:string">
<value>_self</value>
</prop>
</node>
</node>
</node>
</node>
</node>
</oor:component-data>

